<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJW-q0-NaW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrowserMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-co-Nnd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYl-co-Nnd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YHN-Yf-36b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYl-co-Nnd" secondAttribute="bottom" id="dkU-Lg-wnb"/>
                            <constraint firstItem="UYl-co-Nnd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tiG-Lt-R3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYl-co-Nnd" secondAttribute="trailing" id="wK8-is-xvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nK-ke-pI1"/>
                    <connections>
                        <outlet property="webView" destination="UYl-co-Nnd" id="Hua-Tm-IGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="80"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="Ahi-Ne-z0r">
            <objects>
                <viewController storyboardIdentifier="MemoView" id="vKf-Bt-JOF" customClass="MemoViewController" customModule="BrowserMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2p1-Q3-muc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5en-zD-PrB">
                                <rect key="frame" x="45" y="99" width="69.5" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="ページ名">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-dX-YVy">
                                <rect key="frame" x="45" y="169.5" width="324" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Pw-TYD">
                                <rect key="frame" x="45" y="253.5" width="32" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="URL">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-Xd-5ca">
                                <rect key="frame" x="45" y="324.5" width="324" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="knm-at-fiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-mg-Ps3">
                                <rect key="frame" x="45" y="404.5" width="35" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="メモ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-ce-Yg0">
                                <rect key="frame" x="45" y="475" width="324" height="120"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1PL-vg-Vs0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-We-Ruz">
                                <rect key="frame" x="70" y="665" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="005-E4-6gl"/>
                                    <constraint firstAttribute="height" constant="45" id="BsV-6x-acY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="取消">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="vKf-Bt-JOF" eventType="touchUpInside" id="v3M-xt-AN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75l-iR-9ht">
                                <rect key="frame" x="274" y="665" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4Ws-rf-aca"/>
                                    <constraint firstAttribute="height" constant="45" id="uMO-T2-N0E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="vKf-Bt-JOF" eventType="touchUpInside" id="4PG-e6-7F8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jg-r7-0i7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Jg-r7-0i7" firstAttribute="trailing" secondItem="3LV-dX-YVy" secondAttribute="trailing" constant="45" id="63I-rs-zEb"/>
                            <constraint firstItem="Jan-We-Ruz" firstAttribute="leading" secondItem="6Jg-r7-0i7" secondAttribute="leading" constant="70" id="7mF-JX-dKf"/>
                            <constraint firstItem="75l-iR-9ht" firstAttribute="top" secondItem="cfm-ce-Yg0" secondAttribute="bottom" constant="70" id="8wF-bn-r1L"/>
                            <constraint firstItem="5en-zD-PrB" firstAttribute="top" secondItem="6Jg-r7-0i7" secondAttribute="top" constant="55" id="DEp-rg-FrH"/>
                            <constraint firstItem="dwg-Pw-TYD" firstAttribute="top" secondItem="3LV-dX-YVy" secondAttribute="bottom" constant="50" id="DWJ-9r-m3b"/>
                            <constraint firstItem="3LV-dX-YVy" firstAttribute="leading" secondItem="6Jg-r7-0i7" secondAttribute="leading" constant="45" id="Eye-nR-uuH"/>
                            <constraint firstItem="6Jg-r7-0i7" firstAttribute="trailing" secondItem="cfm-ce-Yg0" secondAttribute="trailing" constant="45" id="I4C-4p-et3"/>
                            <constraint firstItem="5en-zD-PrB" firstAttribute="leading" secondItem="6Jg-r7-0i7" secondAttribute="leading" constant="45" id="LTd-wy-FKs"/>
                            <constraint firstItem="dwg-Pw-TYD" firstAttribute="leading" secondItem="6Jg-r7-0i7" secondAttribute="leading" constant="45" id="Pgg-SK-re8"/>
                            <constraint firstItem="Jan-We-Ruz" firstAttribute="top" secondItem="cfm-ce-Yg0" secondAttribute="bottom" constant="70" id="QnI-Vc-Gpn"/>
                            <constraint firstItem="Mj9-Xd-5ca" firstAttribute="leading" secondItem="6Jg-r7-0i7" secondAttribute="leading" constant="45" id="YYX-ca-hYi"/>
                            <constraint firstItem="6Jg-r7-0i7" firstAttribute="trailing" secondItem="Mj9-Xd-5ca" secondAttribute="trailing" constant="45" id="cq3-nb-wB2"/>
                            <constraint firstItem="EG6-mg-Ps3" firstAttribute="top" secondItem="Mj9-Xd-5ca" secondAttribute="bottom" constant="50" id="gle-5f-xIo"/>
                            <constraint firstItem="EG6-mg-Ps3" firstAttribute="leading" secondItem="6Jg-r7-0i7" secondAttribute="leading" constant="45" id="mx1-sE-6Tf"/>
                            <constraint firstItem="Mj9-Xd-5ca" firstAttribute="top" secondItem="dwg-Pw-TYD" secondAttribute="bottom" constant="50" id="r3j-fe-GAW"/>
                            <constraint firstItem="cfm-ce-Yg0" firstAttribute="leading" secondItem="6Jg-r7-0i7" secondAttribute="leading" constant="45" id="v28-Cq-Nsg"/>
                            <constraint firstItem="cfm-ce-Yg0" firstAttribute="top" secondItem="EG6-mg-Ps3" secondAttribute="bottom" constant="50" id="x8U-lV-V1q"/>
                            <constraint firstItem="3LV-dX-YVy" firstAttribute="top" secondItem="5en-zD-PrB" secondAttribute="bottom" constant="50" id="yqs-UJ-agD"/>
                            <constraint firstItem="6Jg-r7-0i7" firstAttribute="trailing" secondItem="75l-iR-9ht" secondAttribute="trailing" constant="70" id="zUs-s9-IKq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Jan-We-Ruz" id="iWo-LH-My3"/>
                        <outlet property="linkUrl" destination="Mj9-Xd-5ca" id="EIS-rv-7w0"/>
                        <outlet property="memoField" destination="cfm-ce-Yg0" id="HSp-TL-cQu"/>
                        <outlet property="pageNameField" destination="3LV-dX-YVy" id="Dvx-CN-eH3"/>
                        <outlet property="saveButton" destination="75l-iR-9ht" id="IQw-Aw-w2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeA-lB-C3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="79.6875"/>
        </scene>
        <!--ブラウザ-->
        <scene sceneID="gN8-Vw-jZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dog-1S-7qF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ブラウザ" image="rectangle.portrait.fill" catalog="system" id="pSl-i5-1r9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sjz-Zg-ltq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sWr-yG-iEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNi-lF-WL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GSa-jO-EZh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dJW-q0-NaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ca8-p1-zux">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dog-1S-7qF" kind="relationship" relationship="viewControllers" id="udG-YJ-9ww"/>
                        <segue destination="CKW-PM-NSL" kind="relationship" relationship="viewControllers" id="sYn-9x-bn0"/>
                        <segue destination="17I-gb-1cP" kind="relationship" relationship="viewControllers" id="D9Z-6J-npo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtB-zJ-8FV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="804"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bmn-tw-kre">
            <objects>
                <viewController id="av9-jI-HN0" customClass="TableViewController" customModule="BrowserMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsZ-hb-yaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-AA-935">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Of0-Ky-T0a">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of0-Ky-T0a" id="tPm-Zs-Jxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1R-Br-gMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fl-AA-935" firstAttribute="leading" secondItem="d1R-Br-gMa" secondAttribute="leading" id="J4T-dV-Rez"/>
                            <constraint firstItem="d1R-Br-gMa" firstAttribute="bottom" secondItem="5fl-AA-935" secondAttribute="bottom" id="Jfu-Gb-XXL"/>
                            <constraint firstItem="d1R-Br-gMa" firstAttribute="trailing" secondItem="5fl-AA-935" secondAttribute="trailing" id="MAh-r9-FvD"/>
                            <constraint firstItem="5fl-AA-935" firstAttribute="top" secondItem="d1R-Br-gMa" secondAttribute="top" id="x24-rs-Skj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXy-Nq-8BZ"/>
                    <connections>
                        <outlet property="tableView" destination="5fl-AA-935" id="M8j-nX-Yaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8x-3w-lfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="804"/>
        </scene>
        <!--履歴-->
        <scene sceneID="xmv-ae-7yJ">
            <objects>
                <viewController storyboardIdentifier="History" id="17I-gb-1cP" customClass="HistoryViewController" customModule="BrowserMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvQ-qo-4re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-o8-OX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5aW-ea-ecI" detailTextLabel="tRg-nP-acr" style="IBUITableViewCellStyleSubtitle" id="2Qx-Ha-4is">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qx-Ha-4is" id="r8A-Jv-VLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5aW-ea-ecI">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRg-nP-acr">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViZ-Q0-4UM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvw-o8-OX5" firstAttribute="top" secondItem="ViZ-Q0-4UM" secondAttribute="top" id="KLL-5T-rWj"/>
                            <constraint firstItem="ViZ-Q0-4UM" firstAttribute="trailing" secondItem="gvw-o8-OX5" secondAttribute="trailing" id="dg4-Gc-V5y"/>
                            <constraint firstItem="gvw-o8-OX5" firstAttribute="leading" secondItem="ViZ-Q0-4UM" secondAttribute="leading" id="hPh-TO-cEM"/>
                            <constraint firstItem="ViZ-Q0-4UM" firstAttribute="bottom" secondItem="gvw-o8-OX5" secondAttribute="bottom" id="il4-rC-jhJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="履歴" image="clock.fill" catalog="system" id="EEX-uB-rkp"/>
                    <connections>
                        <outlet property="tableView" destination="gvw-o8-OX5" id="k6t-fc-67S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts2-AX-Kun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1548"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="cZd-9v-q7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKW-PM-NSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ブックマーク" image="bookmark" catalog="system" id="lyT-xE-18h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObX-aA-DQW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av9-jI-HN0" kind="relationship" relationship="rootViewController" id="0pc-lQ-CBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd8-Xg-mH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
